{
  "name": "@lomray/client-helpers-react-native",
  "version": "1.0.0",
  "description": "Package contains common client side helpers for React Native.",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "js",
    "helpers",
    "pack",
    "react",
    "native",
    "client"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lomray-Software/client-helpers-react-native.git"
  },
  "bugs": {
    "url": "https://github.com/Lomray-Software/client-helpers-react-native/issues"
  },
  "homepage": "https://github.com/Lomray-Software/client-helpers-react-native",
  "author": "Mikhail Yarmaliuk",
  "license": "Apache-2.0",
  "scripts": {
    "build": "rollup -c",
    "release": "npm run build && cd lib && npm publish",
    "lint:check": "eslint --ext \".ts,.tsx\" \"src/**/*.{ts,tsx,*.ts,*tsx}\"",
    "lint:format": "eslint --fix --ext \".ts,.tsx\" \"src/**/*.{ts,tsx,*.ts,*tsx}\"",
    "ts:check": "tsc --project ./tsconfig.json --skipLibCheck --noemit",
    "prepare": "husky install"
  },
  "dependencies": {
    "@lomray/react-native-layout-helper": "^2.0.0",
    "@lomray/reactotron-mobx-store-manager": "^1.2.0",
    "atomic-batcher": "^1.0.2",
    "i18next": "^21.6.14",
    "react-i18next": "^11.16.2",
    "react-native-flash-message": "^0.4.2",
    "react-native-logs": "^5.0.1",
    "react-native-uuid": "^2.0.1",
    "reactotron-react-native": "5.0.3"
  },
  "devDependencies": {
    "@amplitude/react-native": ">=2.16.2",
    "@babel/core": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "@babel/runtime": "^7.23.6",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@invertase/react-native-apple-authentication": "^2.3.0",
    "@lomray/eslint-config": "^3.0.0",
    "@lomray/prettier-config": "^1.2.0",
    "@react-native-community/netinfo": "^11.2.1",
    "@react-native-google-signin/google-signin": "^11.0.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-json": "^6.1.0",
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.2.45",
    "@types/react-native": "^0.71.6",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "mobx": "^6.9.0",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-native": "0.71.7",
    "react-native-appsflyer": "^6.12.2",
    "react-native-fast-image": "^8.6.3",
    "react-native-fbsdk-next": "^12.1.2",
    "react-native-svg": "^14.1.0",
    "react-native-webview": "^13.6.3",
    "rollup": "^4.9.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-folder-input": "^1.0.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-ts": "^3.4.5",
    "semantic-release": "^21.1.2",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "@lomray/client-helpers": "*",
    "@react-native-firebase/analytics": "^17.4.3",
    "@react-native-firebase/auth": "^17.4.3",
    "@react-native-firebase/crashlytics": "^17.4.3",
    "@react-native-firebase/messaging": "^17.4.3",
    "axios": "*",
    "lodash": "*",
    "react-native-code-push": ">=7.0.5",
    "react-native-device-info": ">=10.6.0",
    "react-native-haptic-feedback": ">=2.0.3",
    "react-native-localize": "^2.2.1",
    "react-native-mixed-splash": "^1.0.0",
    "react-native-navigation": ">=7.32.1",
    "react-native-reanimated": ">=3.6.1",
    "react-native-tracking-transparency": ">=0.1.2",
    "yup": "^0.32.11"
  },
  "resolutions": {
    "@types/react": "^18"
  },
  "bin": {
    "generate-release-config": "scripts/release-info.js"
  }
}
